Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Julia Development Toolkit - Parser
Bundle-SymbolicName: com.juliacomputing.jldt.eclipse.parser;singleton:=true
Bundle-Version: 0.0.3.qualifier
Bundle-Activator: com.juliacomputing.jldt.eclipse.parser.JuliaParserPlugin
Bundle-Vendor: Julia Computing Inc.
Require-Bundle:  org.eclipse.core.runtime,
 org.eclipse.dltk.core,
 org.eclipse.debug.core,
 com.juliacomputing.jldt.eclipse.core,
 org.antlr.v4.runtime;bundle-version="4.9.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
